<!doctype html>
<html lang="ko">

<head>
	<meta charset="utf-8" />
	<meta name="referrer" contents="always">
	<meta property="og:type" content="article" />
	<meta property="og:site_name" content="강남연세 마인드플라워 클리닉">
	<meta property="og:type" content="article">
	<meta property="og:url" content="https://mindflower1.modoo.at/?link=6fyfazo9">
	<meta property="og:title" content="[강남연세 마인드플라워 클리닉 - 인사말] ">
	<meta property="og:image"
		content="https://modo-phinf.pstatic.net/20240924_248/17271574438355vcEe_PNG/mosaYj8j1U.png?type=f320_320">
	<meta name="twitter:image"
		content="https://modo-phinf.pstatic.net/20240924_248/17271574438355vcEe_PNG/mosaYj8j1U.png?type=f320_320">
	<meta property="og:description" content="자녀의 언어 인지 학습의 능력을 평가 하고 개선합니다!" />
	<meta name="description" content="자녀의 언어 인지 학습의 능력을 평가 하고 개선합니다!" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0">
	<meta name="google-site-verification" content="rELPJZ6ltexRXWdx6dZjd3G1l8hRdmiHShLipdhRzJI" />
	<meta name="naver-site-verification" content="3eee0110aa48e3d99e8065d09e00899bfe9f23a0" />
	<title>인사말 | 강남연세 마인드플라워 클리닉</title>

	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<link rel="stylesheet" type="text/css" href="/css/front.css">
	<link rel="stylesheet" type="text/css" href="/css/common.css">
	<link id="naver-splugin-css" rel="stylesheet" type="text/css" href="/css/spi_standard_https.css">


	<style id="themeColor">
		.theme_border {
			border-color: #e89788 !important;
		}

		.theme_background {
			background-color: #e89788 !important;
		}

		.theme_color {
			color: #e89788 !important;
		}

		.theme_gradient {
			background: -moz-linear-gradient(top, transparent 0%, #e89788 60px);
			background: -webkit-linear-gradient(top, transparent 0%, #e89788 60px);
			background: linear-gradient(top, transparent 0%, #e89788 60px);
		}

		.btn_wrap .btn_theme,
		.btn_wrap .btn_theme_v2 {
			background-color: #e89788 !important;
		}

		.btn_wrap .btn_theme_v2 .theme_a {
			background-color: #fff !important;
			color: #e89788 !important;
		}

		.main .btn_wrap .btn_theme {
			background-color: #fff !important;
		}
	</style>
	%sveltekit.head%
</head>

<body class="portrait  " data-theme-color="#e89788" data-sveltekit-preload-data="hover">
	<span id="site-name" style="display:none">강남연세 마인드플라워 클리닉</span>
	<div id="wrap" class="wrap" data-role="page-container">
		%sveltekit.body%
	</div>



</body>

</html>